<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/gift.css" />
<style>
.share-lb{
	background-color:#f8f8f8;
	border-radius:5px;
	margin-top:5px;
}
#lb_hd{
	height: 38px;
	line-height: 38px;
	position: relative;
	border-bottom: 1px solid #e9e9e9;
	padding: 0 10px;
}
.lb_title {
	color: #666;
	font-size: 14px;
	margin: 0 5px;
}
#lb_bd1 {
	background-color: #FFF;
	padding: 5px;
	width: auto;
	border-radius: 0 0 5px 5px;
	height:80px;
}
#lb_bd2 {
	background-color: #FFF;
	padding: 5px;
	width: auto;
	border-radius: 0 0 5px 5px;
	height:180px;
}
.clearfix{
	padding: 19px;
}
.g_url {
	padding: 3px 5px;
	border: 1px solid #cfcfcf;
	width: 340px;
	height: 29px;
	overflow: hidden;
	background-color: #fff;
	margin: 0 0 19px 0;
	color: #bbb;
	font-size: 14px;
	line-height: 29px;
}
.g_s {
	width: 74px;
	height: 37px;
	border: none;
	color: #fff;
	background-color:#00AA00;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	margin: 0;
}
.lb_bd {
background-color: #FFF;
padding: 5px;
width: auto;
border-radius: 0 0 5px 5px;
}
.pub_goods_content {
margin: 10px 15px;
_padding-top: 10px;
}
.pub_goods_content .goods_img {
border: 1px solid #e9e9e9;
padding: 3px;
}
.pub_goods_content .img_wrap {
width: 142px;
height: 142px;
overflow: hidden;
}
.pub_goods_content .pub_info {
margin-left: 12px;
}

.pub_info .goods_info .p {
color: #ff74a9;
font-size: 16px;
font-family: 'MicroSoft Yahei';
margin-right: 8px;
}
.pub_top {
margin: 0 0 10px;
line-height: 28px;
color: #939393;
display: inline;
}
.pub_top .word_count {
font-style: normal;
color: #939393;
}
.pub_txt {
padding: 2px 5px;
border: 1px solid #cfcfcf;
width: 310px;
height: 53px;
background-color: #FFF;
resize: none;
color: #bbb;
overflow: hidden;
margin-top:10px;
}
.rl5 {
border-radius: 5px 0 0 5px;
}
.pub_btn {
width: 71px;
height: 59px;
background-color:#00AA00;
border: none;
color: #fff;
font-size: 14px;
font-weight: bold;
cursor: pointer;
border-radius: 0;
border-radius: 0 5px 5px 0;
margin: 10px 0;
}
.fl {
float: left;
display: inline;
}
.pub_info .goods_info {
background: #f5f5f5;
color: #999;
height: 30px;
line-height: 30px;
padding: 0 10px;
margin-bottom: 20px;
}
</style>
</head>

<body>
	<table class="share-lb">
		<tr>
		<td>
			<div id="lb_hd">
			<span class="lb_title">我要分享</span>
			</div>
			<div id="lb_bd1">
				<div class="clearfix">
				<input class="g_url fl" type="text" value="将商品网址粘贴到这里" placeholder="将商品网址粘贴到这里">
				<input class="g_s fl" value="确定" type="button">
				</div>
			</div>
		</td>
		</tr>
</table>
<table class="share-lb">
		<tr>
		<td>
			<div id="lb_hd">
			<span class="lb_title">我要分享</span>
			</div>
			<div id="lb_bd2">
				<div class="pub_goods_content">
					<div class="goods_img fl">
					 <div class="img_wrap">
						<img src="http://img01.taobaocdn.com/bao/uploaded/i1/18597023600583827/T1plKbXzxXXXXXXXXX_!!0-item_pic.jpg" alt="【蘑菇街】推荐波西米亚风蕾丝公主半自动透明晴雨伞长柄新娘伞" style="width: 142px; height: 142px;">
					 </div>
					</div>
					<div class="pub_info fl">
						<p class="goods_info r3">
						<span class="p">¥55.00</span>【蘑菇街】推荐波西米亚风蕾丝公主半自动透明晴...
						</p>
						<div class="pub_top">还可以输入
							<em class="word_count">140</em>个字
						</div>
						<div class="pub_content">
							<textarea id="pub_content_goods" class="pub_txt fl rl5" def-v="说点什么吧~" style="color: rgb(204, 204, 204);">说点什么吧~</textarea>
							<input id="pub_submit" type="button" class="pub_btn fl rr5 pub_submit" pubtype="say_say" value="发表">
						</div>	
					</div>
				</div>
			</div>
		</td>
		</tr>
</table>
</body>
</html>