[production]
;用户和管理员登录cookie和session的生命周期
login.expire.session = +1 hour
login.expire.cookie = +1 month

;cookie的名字
admin.cookie = admin
user.cookie = user

;淘宝接口的appkey和secretKey
taobao.appkey = 21137511
taobao.secretkey = 44f4dc7a3bbecb60cb0b9be977685580

;默认显示和每次AJAX渲染出来几个block
display.block = 20
display.ajaxblock = 10

[development : production]