[production]
;用户和管理员登录cookie和session的生命周期
login.expire.session = +1 hour
login.expire.cookie = +1 month

;cookie的名字
admin.cookie = admin
user.cookie = user

;淘宝接口的appkey和secretKey
taobao.appkey = 21137511
taobao.secretkey = 44f4dc7a3bbecb60cb0b9be977685580

;默认显示和每次AJAX渲染出来几个block
display.block = 20
display.ajaxblock = 10

;管理员数据表的字段映射
admin.tablename = admin
admin.id = id
admin.ctime = ctime
admin.mtime = mtime
admin.username = username
admin.password = password

;用户数据表的字段映射
user.tablename = user
user.id = id
user.ctime = ctime
user.mtime = mtime
user.username = username
user.password = password
user.age = age
user.gender = gender
user.avatar = avatar

;首页图片轮转数据表的字段映射
homepageslider.tablename = home_slider
homepageslider.id = id
homepageslider.ctime = ctime
homepageslider.mtime = mtime
homepageslider.title = title
homepageslider.description = description
homepageslider.detailUrl = detailUrl
homepageslider.imageUrl = imageUrl

;首页其他模块的数据表的字段映射
homepage.tablename = home_module
homepage.id = id
homepage.ctime = createtime
homepage.mtime = lastupdatetime
homepage.leftTitle = leftPic
homepage.leftUrl = hrefLeft
homepage.leftDetailUrl = leftDetailUrl
homepage.flashTitle = flash
homepage.flashUrl = hrefFlash
homepage.rightTitle = rightPic
homepage.rightUrl = hrefRight
homepage.rightDetailUrl = rightDetailUrl
homepage.bottom1Title = bottom1
homepage.bottom1Url = hrefBottom1
homepage.bottom1DetailUrl = bottom1DetailUrl
homepage.bottom2Title = bottom2
homepage.bottom2Url = hrefBottom2
homepage.bottom2DetailUrl = bottom2DetailUrl
homepage.bottom3Title = bottom3
homepage.bottom3Url = hrefBottom3
homepage.bottom3DetailUrl = bottom3DetailUrl

[development : production]