[production]
;管理员数据表的字段映射
admin.tablename = admin
admin.id = id
admin.ctime = ctime
admin.mtime = mtime
admin.username = username
admin.password = password

;用户数据表的字段映射
user.tablename = user
user.id = id
user.ctime = ctime
user.mtime = mtime
user.username = username
user.password = password
user.age = age
user.gender = gender
user.avatar = avatar

;首页图片轮转数据表的字段映射
homepageslider.tablename = home_slider
homepageslider.id = id
homepageslider.ctime = ctime
homepageslider.mtime = mtime
homepageslider.title = title
homepageslider.description = description
homepageslider.detailUrl = detailUrl
homepageslider.imageUrl = imageUrl

;首页其他模块的数据表的字段映射
homepage.tablename = home_module
homepage.id = id
homepage.ctime = createtime
homepage.mtime = lastupdatetime
homepage.leftTitle = leftPic
homepage.leftUrl = hrefLeft
homepage.leftDetailUrl = leftDetailUrl
homepage.flashTitle = flash
homepage.flashUrl = hrefFlash
homepage.rightTitle = rightPic
homepage.rightUrl = hrefRight
homepage.rightDetailUrl = rightDetailUrl
homepage.bottom1Title = bottom1
homepage.bottom1Url = hrefBottom1
homepage.bottom1DetailUrl = bottom1DetailUrl
homepage.bottom2Title = bottom2
homepage.bottom2Url = hrefBottom2
homepage.bottom2DetailUrl = bottom2DetailUrl
homepage.bottom3Title = bottom3
homepage.bottom3Url = hrefBottom3
homepage.bottom3DetailUrl = bottom3DetailUrl

goods.tablename = goods
goods.id = id
goods.ctime = ctime
goods.mtime = mtime
goods.type = type
goods.keyid = keyid
goods.cates = cates
goods.name = name
goods.url = url
goods.picUrl = pic_url
goods.price = price
goods.commission = commission
goods.description = description
goods.like = like
goods.comment = comment
goods.userid = userid
goods.picWidth = pic_width
goods.picHeight = pic_height

[development : production]